{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TrainManagement;User Id=artem;Password=artem;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
